
================================================================================
Execution date: 2025-03-05 17:34:50
================================================================================
Initiating scan for target: http://testaspnet.vulnweb.com:80
Elapsed scan time: 0:00:01
================================================================================


http://testaspnet.vulnweb.com:80 (1.1s):
    IIS, 8.5 (Web servers)
    Windows Server,  (Operating systems)
    Microsoft ASP.NET,  (Web frameworks)
