<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recon Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      background-color: #000;
      color: #d9534f;
      font-family: 'Arial', sans-serif;
    }

  .container {
      max-width: 900px;
      background: #181818;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(217, 83, 72, 0.3);
      position: relative;
    }

    h1,
    h2 {
      color: #fff;
      font-weight: bold;
    }

    h3 {
      color: #d9534f;
    }

    h4 {
      color: #fff;
    }

    h5 {
      color: #fff;
    }

    pre {
      background: #222;
      color: #d9534f;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      border: 1px solid #d9534f;
      font-family: 'Courier New', Courier, monospace;
    }

    hr {
      border: 1px solid #d9534f;
    }

    strong {
      font-weight: bold;
      color: #f8f9fa;
    }

  .logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 50px;
    }

  .target-container {
      margin-bottom: 30px;
      background-color: #222;
      border-radius: 10px;
      padding: 20px;
    }

  .target-header {
      color: #d9534f;
      font-size: 1.2rem;
      cursor: pointer;
    }

  .target-content {
      display: none;
      padding-top: 10px;
    }

  .target-dropdown {
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }

  .target-dropdown span { /* Styles for the combined dropdown element */
      background-color: #d9534f; /* Example background color */
      color: white;
      border: none;
      padding: 5px 8px;
      border-radius: 5px;
      font-size: 12px;
      cursor: pointer;
      display: inline-flex; /* Align image and text horizontally */
      align-items: center; /* Vertically center image and text */
    }

  .target-dropdown img {
      margin-right: 5px; /* Add some space between the image and text */
      width: 20px;
      height: 20px;
    }

  .target-dropdown select {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0; /* Hide the default select element */
      cursor: pointer;
    }

  .back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #d9534f;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 100;
    }

  .back-to-top:hover {
      background-color: #c9302c;
    }
  </style>
  <script>
    function toggleContent(targetId) {
      var content = document.getElementById(targetId);
      content.style.display = (content.style.display === "block")? "none": "block";
    }

    function scrollToTarget(targetId) {
      // Close all other target containers
      var targetContainers = document.querySelectorAll('.target-content');
      targetContainers.forEach(function (container) {
        container.style.display = 'none';
      });

      var targetElement = document.getElementById(targetId);
      if (targetElement) {
        targetElement.scrollIntoView({behavior: 'smooth', block: 'start'});

        // Toggle the content visibility
        var contentElement = document.getElementById(targetId + '-content');
        contentElement.style.display = 'block';
      }
    }

    // Show/hide back-to-top button on scroll
    window.onscroll = function () {
      var backToTopBtn = document.getElementById("back-to-top");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        backToTopBtn.style.display = "block";
      } else {
        backToTopBtn.style.display = "none";
      }
    };

    // Scroll to top function
    function scrollToTop() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</head>

<body>
  <div class="container">
    <img src="../../dependencies/templates/logo.png" alt="Logo" class="logo">

    <div class="target-dropdown">
      <span>
        <img src="../../dependencies/templates/dropdown.png" alt="Dropdown Icon">
        Select Target
      </span>
      <select onchange="scrollToTarget(this.value)">
        
        <option value="evil.com">evil.com</option>
        
        <option value="testaspnet.vulnweb.com">testaspnet.vulnweb.com</option>
        
      </select>
    </div>

    <h1 class="text-center">Recon Report</h1>
    <hr>

    
    <div class="target-container" id="evil.com">
      <h3 class="target-header" onclick="toggleContent('evil.com-content')">
        <i>evil.com</i>
      </h3>
      <div class="target-content" id="evil.com-content">
        <hr>

        
        <h5>Nmap - Open Ports</h5>
        <pre>80/tcp (open - http)

443/tcp (open - https)
</pre>
        

        
        <h5>Webanalyze - Detected Services</h5>
        <pre><strong>http://evil.com:80 (0.8s):</strong>
Apache HTTP Server,  (Web servers)
FrontPage,  (Editors)

<strong>https://evil.com:443 (1.0s):</strong>
FrontPage,  (Editors)
Apache HTTP Server,  (Web servers)</pre>
        

        
        <h5>TestSSL - Information</h5>
        <pre>Start 2025-03-05 17:12:11                -->> 66.96.146.129:443 (evil.com) <<--
rDNS (66.96.146.129):   129.146.96.66.static.eigbox.net.
Service detected:       HTTP

<strong>Testing protocols via sockets except NPN+ALPN</strong>
SSLv2      not offered (OK)
SSLv3      not offered (OK)
TLS 1      offered (deprecated)
TLS 1.1    offered (deprecated)
TLS 1.2    offered (OK)
TLS 1.3    not offered and downgraded to a weaker protocol
NPN/SPDY   http/1.1 (advertised)
ALPN/HTTP2 http/1.1 (offered)

<strong>Testing cipher categories</strong>
NULL ciphers (no encryption)                      not offered (OK)
Anonymous NULL Ciphers (no authentication)        not offered (OK)
Export ciphers (w/o ADH+NULL)                     not offered (OK)
LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      not offered (OK)
Triple DES Ciphers / IDEA                         not offered
Obsoleted CBC ciphers (AES, ARIA etc.)            offered
Strong encryption (AEAD ciphers) with no FS       not offered
Forward Secrecy strong encryption (AEAD ciphers)  offered (OK)
Done 2025-03-05 17:13:11 [  66s] -->> 66.96.146.129:443 (evil.com) <<--</pre>
        

        
        <h5>ShCheck - Missing Headers</h5>
        <pre><strong>[*] Analyzing headers of http://evil.com:80/</strong>
X-Frame-Options
X-Content-Type-Options
Strict-Transport-Security
Content-Security-Policy
Referrer-Policy
Permissions-Policy
Cross-Origin-Embedder-Policy
Cross-Origin-Resource-Policy
Cross-Origin-Opener-Policy
<strong>[*] Analyzing headers of https://evil.com:443/</strong>
X-Frame-Options
X-Content-Type-Options
Strict-Transport-Security
Content-Security-Policy
Referrer-Policy
Permissions-Policy
Cross-Origin-Embedder-Policy
Cross-Origin-Resource-Policy
Cross-Origin-Opener-Policy</pre>
        

        

        

        

        

        

      </div>
    </div>
    
    <div class="target-container" id="testaspnet.vulnweb.com">
      <h3 class="target-header" onclick="toggleContent('testaspnet.vulnweb.com-content')">
        <i>testaspnet.vulnweb.com</i>
      </h3>
      <div class="target-content" id="testaspnet.vulnweb.com-content">
        <hr>

        
        <h5>Nmap - Open Ports</h5>
        <pre>80/tcp (open - http)
</pre>
        

        
        <h5>Webanalyze - Detected Services</h5>
        <pre><strong>http://testaspnet.vulnweb.com:80 (0.8s):</strong>
IIS, 8.5 (Web servers)
Windows Server,  (Operating systems)
Microsoft ASP.NET,  (Web frameworks)</pre>
        

        

        
        <h5>ShCheck - Missing Headers</h5>
        <pre><strong>[*] Analyzing headers of http://testaspnet.vulnweb.com:80/</strong>
</pre>
        

        

        

        
        <h5>IIS Shortname - Results</h5>
        <pre><strong>🌀 Shortscan v0.9.0 · an IIS short filename enumeration tool by bitquark</strong>
════════════════════════════════════════════════════════════════════════════════
URL: http://testaspnet.vulnweb.com:80/
Running: Microsoft-IIS/8.5 (ASP.NET v2.0.50727)
Vulnerable: Yes!
════════════════════════════════════════════════════════════════════════════════
ASPNET~1             ASPNET?                      ASPNET_CLIENT
WEB~1.CON            WEB.CON?
RSSFEE~1.CS          RSSFEE?.CS
ABOUT~1.ASP          ABOUT.ASP?                   ABOUT.ASPX
RIGHTP~1.CS          RIGHTP?.CS
READNE~1.CS          READNE?.CS
ABOUTA~1.CS          ABOUTA?.CS
BIN-BA~1.7Z          BIN-BA?.7Z
ASSEMB~1.CS          ASSEMB?.CS
COMMEN~1.CS          COMMEN?.CS
GLOBAL~1.CS          GLOBAL?.CS
POSTNE~1.CS          POSTNE?.CS
DEFAUL~1.CS          DEFAUL?.CS
LOGOUT~1.CS          LOGOUT?.CS
LOGIN~1.ASP          LOGIN.ASP?                   LOGIN.ASPX
SIGNUP~1.CS          SIGNUP?.CS
LOGINA~1.CS          LOGINA?.CS
MAINME~1.CS          MAINME?.CS
ACUBLO~1.CSP         ACUBLO?.CSP?
ACUBLO~1.WEB         ACUBLO?.WEB?
ABOUTA~1.RES         ABOUTA?.RES?
RSSFEE~1.RES         RSSFEE?.RES?
RSSFEE~1.ASP         RSSFEE?.ASP?                 RSSFEED.ASPX
RIGHTP~1.RES         RIGHTP?.RES?
RIGHTP~1.ASC         RIGHTP?.ASC?
READNE~1.ASP         READNE?.ASP?
READNE~1.RES         READNE?.RES?
COMMEN~1.ASP         COMMEN?.ASP?                 COMMENTS.ASPX
COMMEN~1.RES         COMMEN?.RES?
POSTNE~1.RES         POSTNE?.RES?
LOGOUT~1.RES         LOGOUT?.RES?
POSTNE~1.ASP         POSTNE?.ASP?
DEFAUL~1.ASP         DEFAUL?.ASP?                 DEFAULT.ASPX
GLOBAL~1.ASA         GLOBAL?.ASA?
SIGNUP~1.RES         SIGNUP?.RES?
LOGOUT~1.ASP         LOGOUT?.ASP?                 LOGOUT.ASPX
LOGINA~1.RES         LOGINA?.RES?
SIGNUP~1.ASP         SIGNUP?.ASP?                 SIGNUP.ASPX
GLOBAL~1.RES         GLOBAL?.RES?
MAINME~1.ASC         MAINME?.ASC?
MAINME~1.RES         MAINME?.RES?
DEFAUL~1.RES         DEFAUL?.RES?
════════════════════════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════
URL: http://testaspnet.vulnweb.com:80/ASPNET_CLIENT/
Running: Microsoft-IIS/8.5 (ASP.NET v2.0.50727)
Vulnerable: Yes!
════════════════════════════════════════════════════════════════════════════════
SYSTEM~1             SYSTEM?                      SYSTEM_WEB
════════════════════════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════
URL: http://testaspnet.vulnweb.com:80/ASPNET_CLIENT/SYSTEM_WEB/
Running: Microsoft-IIS/8.5 (ASP.NET v2.0.50727)
Vulnerable: Yes!
════════════════════════════════════════════════════════════════════════════════
2_0_50~1             2_0_50?
════════════════════════════════════════════════════════════════════════════════
Finished! Requests: 3623; Retries: 0; Sent 754406 bytes; Received 1521624 bytes</pre>
        

        

        

      </div>
    </div>
    
  </div>

  <div class="back-to-top" id="back-to-top" onclick="scrollToTop()">
    <span>&#9650;</span>
  </div>
</body>
</html>